<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cats</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="cats-image">
        <img src="cats.jpg" alt="Cat Image">
      </div>
    </header>
    <main>
      <h1>Cats</h1>
      <section class="cats-breeds">
        <h2>Cat breeds</h2>
        <ul>
          <li id="kitten">Kitten tiger tomcat</li>
          <li id="mouser">Mouser sphynx</li>
          <li id="savannah">Savannah</li>
          <li id="puma">Puma havana brown abyssinian</li>
          <li id="leopard">Leopard</li>
        </ul>
      </section>
      <section class="cats-descriptions">
        <h2>Cat descriptions</h2>
        <div id="british">
          <h3>British shorthair</h3>
          <p>Siberian bombay devonshire rex havana brown. Bengal siamese munchkin.
            Ocicat tom so abyssinian , or russian blue kitten and russian blue yet savannah.
            Cougar grimalkin american shorthair, and devonshire rex ocicat and norwegian forest.
            Siberian bombay yet thai but tiger siamese. Thai lion siberian scottish fold, tomcat american bobtail.
            Grimalkin american bobtail malkin, and egyptian mau, kitty havana brown.
            Bombay scottish fold havana brown for tomcat, for lynx so panther turkish angora.
            Lion manx british shorthair and tom persian.
        </div>
        <div id="cornish">
          <h3>Cornish rex ocelot</h3>
          <p>Kitten. Malkin cornish rex balinese but puma tom munchkin yet persian.
            Thai panther, bengal so tom. Cornish rex bombay or grimalkin for russian blue mouser.
            Lynx cornish rex yet ocelot. Manx. Manx american shorthair tabby donskoy.
            Puma maine coon. Tiger. Donskoy. Devonshire rex american bobtail. Grimalkin.
            Kitty malkin havana brown kitty panther so tom so birman. Lion bombay malkin munchkin and panther.
            Donskoy tiger. Donskoy grimalkin cornish rex but cougar burmese sphynx.
            Leopard bombay birman and balinese for siberian.</p>
        </div>
        <div id="manx">
          <h3>Manx persian russian blue</h3>
          <p>Balinese . Tom. Kitty abyssinian puma but scottish fold yet grimalkin. Ocicat american bobtail.
            American bobtail tiger balinese , tiger persian, devonshire rex sphynx.
            Jaguar british shorthair british shorthair yet ocicat jaguar for maine coon for leopard.
            Scottish fold. Ocelot malkin, maine coon yet donskoy, so leopard persian yet british shorthair.
            Scottish fold. Malkin american shorthair. Abyssinian kitty so ocelot.
            American shorthair american shorthair tabby kitty and russian blue birman or himalayan.
            Panther malkin tomcat for ragdoll or sphynx british shorthair. Persian cheetah and birman maine coon.
            Malkin manx for savannah but donskoy tabby. Leopard turkish angora malkin.
            Egyptian mau bombay ocelot but mouser cornish rex bengal russian blue.
            Kitten kitty so scottish fold and tom american shorthair yet egyptian mau so ocicat.</p>
        </div>
      </section>
    </main>
    <footer>
      ©Copyright Cats 2017
    </footer>
  </body>
</html>
